local monarch = require "monarch.monarch"

function init(self)
    msg.post(".", "acquire_input_focus")
end

function final(self)
end

function update(self, dt)
end

function on_message(self, message_id, message, sender)
end

function on_input(self, action_id, action)
    if action_id == hash("touch") and action.pressed then
        if self.tutor then
            monarch.show("level")
        else
            self.tutor = true
            gui.play_flipbook(gui.get_node("box"), "tutor")
        end
    end
end

function on_reload(self)
end
