[project]
title = sgj_26_1
developer = Average team
dependencies#0 = https://github.com/britzl/monarch/archive/master.zip
dependencies#1 = https://github.com/Insality/defold-event/archive/refs/tags/16.zip
dependencies#2 = https://github.com/Insality/druid/archive/refs/tags/1.2.2.zip
dependencies#3 = https://github.com/Insality/defold-saver/archive/refs/tags/6.zip
dependencies#4 = https://github.com/Insality/defold-tweener/archive/refs/tags/5.zip
dependencies#5 = https://github.com/Insality/panthera/archive/refs/tags/runtime.6.zip
dependencies#6 = https://github.com/subsoap/ahash/archive/master.zip

[bootstrap]
main_collection = /main/main.collectionc

[input]
game_binding = /input/game.input_bindingc
use_accelerometer = 0

[display]
width = 1920
height = 1080
high_dpi = 1

[script]
shared_state = 1

[windows]
app_icon = /assets/app_icons/appicon.ico

[osx]
app_icon = /assets/app_icons/appicon.icns

[android]
input_method = HiddenInputField

[physics]
gravity_y = -1000.0
scale = 0.01
velocity_threshold = 100.0

[html5]
scale_mode = stretch
show_made_with_defold = 0
show_fullscreen_button = 0
show_console_banner = 0

[saver]
save_name = gamesave
save_folder = sgj
autosave_timer = 0
saver_key = saver
lua_require_as_string = 0