[project]
title = sgj_26_1
developer = Average team
custom_resources = resources
dependencies#0 = https://github.com/britzl/monarch/archive/master.zip
dependencies#1 = https://github.com/Insality/defold-event/archive/refs/tags/16.zip
dependencies#2 = https://github.com/Insality/druid/archive/refs/tags/1.2.2.zip
dependencies#3 = https://github.com/Insality/defold-saver/archive/refs/tags/6.zip
dependencies#4 = https://github.com/Insality/defold-tweener/archive/refs/tags/5.zip
dependencies#5 = https://github.com/Insality/panthera/archive/refs/tags/runtime.6.zip
dependencies#6 = https://github.com/subsoap/ahash/archive/master.zip
dependencies#7 = https://github.com/Dragosha/defold-light-and-shadows/archive/master.zip
dependencies#8 = https://github.com/britzl/defold-input/archive/master.zip
dependencies#9 = https://github.com/selimanac/defold-astar/archive/master.zip

[bootstrap]
main_collection = /main/main.collectionc
render = /light_and_shadows/render/default.renderc

[input]
game_binding = /builtins/input/all.input_bindingc
use_accelerometer = 0

[display]
width = 1920
height = 1080
high_dpi = 1

[script]
shared_state = 1

[windows]
app_icon = /assets/app_icons/appicon.ico

[osx]
app_icon = /assets/app_icons/appicon.icns

[android]
input_method = HiddenInputField

[physics]
gravity_y = -90.0
type = 3D
use_fixed_timestep = 1
max_collisions = 128
max_contacts = 256

[html5]
scale_mode = stretch
show_made_with_defold = 0
show_fullscreen_button = 0
show_console_banner = 0

[saver]
save_name = gamesave
save_folder = sgj
autosave_timer = 0
saver_key = saver
lua_require_as_string = 0

