name: "main"
scale_along_z: 0
embedded_instances {
  id: "main_menu_proxy"
  data: "components {\n"
  "  id: \"screen_proxy\"\n"
  "  component: \"/monarch/screen_proxy.script\"\n"
  "  properties {\n"
  "    id: \"screen_id\"\n"
  "    value: \"main_menu\"\n"
  "    type: PROPERTY_TYPE_HASH\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collectionproxy\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/scenes/main_menu/main_menu.collection\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "sounds"
  data: "embedded_components {\n"
  "  id: \"music\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/WinterTheme.ogg\\\"\\n"
  "group: \\\"music\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"bear\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/Bear.ogg\\\"\\n"
  "group: \\\"effects\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"eagle\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/Eagle.ogg\\\"\\n"
  "group: \\\"effects\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"loot_down\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/LootDown.ogg\\\"\\n"
  "group: \\\"effects\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"loot_up\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/LootUp.ogg\\\"\\n"
  "group: \\\"effects\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "main"
  data: "components {\n"
  "  id: \"main\"\n"
  "  component: \"/main/main.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "level_proxy"
  data: "components {\n"
  "  id: \"screen_proxy\"\n"
  "  component: \"/monarch/screen_proxy.script\"\n"
  "  properties {\n"
  "    id: \"screen_id\"\n"
  "    value: \"level\"\n"
  "    type: PROPERTY_TYPE_HASH\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collectionproxy\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/scenes/level/level.collection\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "final_proxy"
  data: "components {\n"
  "  id: \"screen_proxy\"\n"
  "  component: \"/monarch/screen_proxy.script\"\n"
  "  properties {\n"
  "    id: \"screen_id\"\n"
  "    value: \"final\"\n"
  "    type: PROPERTY_TYPE_HASH\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collectionproxy\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/scenes/final/final.collection\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "intro_proxy"
  data: "components {\n"
  "  id: \"screen_proxy\"\n"
  "  component: \"/monarch/screen_proxy.script\"\n"
  "  properties {\n"
  "    id: \"screen_id\"\n"
  "    value: \"intro\"\n"
  "    type: PROPERTY_TYPE_HASH\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collectionproxy\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/scenes/intro/intro.collection\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
