name: "main"
scale_along_z: 0
embedded_instances {
  id: "main_menu_proxy"
  data: "components {\n"
  "  id: \"screen_proxy\"\n"
  "  component: \"/monarch/screen_proxy.script\"\n"
  "  properties {\n"
  "    id: \"screen_id\"\n"
  "    value: \"main_menu\"\n"
  "    type: PROPERTY_TYPE_HASH\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collectionproxy\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/scenes/main_menu/main_menu.collection\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "sounds"
  data: ""
}
embedded_instances {
  id: "main"
  data: "components {\n"
  "  id: \"main\"\n"
  "  component: \"/main/main.script\"\n"
  "}\n"
  ""
}
