name: "jotun"
scale_along_z: 0
embedded_instances {
  id: "jotun"
  children: "attack"
  children: "sfx"
  children: "views"
  data: "components {\n"
  "  id: \"jotun\"\n"
  "  component: \"/enemies/jotun/jotun.script\"\n"
  "  properties {\n"
  "    id: \"squared_distance_to_attack\"\n"
  "    value: \"1800.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"health\"\n"
  "    value: \"2.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_KINEMATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"unit\\\"\\n"
  "mask: \\\"default\\\"\\n"
  "mask: \\\"unit\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_CAPSULE\\n"
  "    position {\\n"
  "      y: 1.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      z: 0.70710677\\n"
  "      w: 0.70710677\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 2\\n"
  "  }\\n"
  "  data: 1.0\\n"
  "  data: 10.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"hitbox\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_TRIGGER\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"enemy\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "mask: \\\"enemy\\\"\\n"
  "mask: \\\"player_attack\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_CAPSULE\\n"
  "    position {\\n"
  "      x: -0.5\\n"
  "      y: 10.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 2\\n"
  "    id: \\\"body\\\"\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_SPHERE\\n"
  "    position {\\n"
  "      x: -6.0\\n"
  "      y: 16.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 2\\n"
  "    count: 1\\n"
  "    id: \\\"head\\\"\\n"
  "  }\\n"
  "  data: 6.5\\n"
  "  data: 5.0\\n"
  "  data: 4.9\\n"
  "}\\n"
  "event_collision: false\\n"
  "event_contact: false\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"obstacle_co\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_KINEMATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"default\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "mask: \\\"enemy\\\"\\n"
  "mask: \\\"default\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_SPHERE\\n"
  "    position {\\n"
  "      y: 31.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 1\\n"
  "  }\\n"
  "  data: 225.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "views"
  data: "components {\n"
  "  id: \"jotun_view\"\n"
  "  component: \"/enemies/jotun/jotun_view.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"main_view\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"jotun\\\"\\n"
  "material: \\\"/resources/materials/jotun/jotun.material\\\"\\n"
  "size {\\n"
  "  x: 548.0\\n"
  "  y: 583.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"tex0\\\"\\n"
  "  texture: \\\"/assets/enemies.atlas\\\"\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"tex1\\\"\\n"
  "  texture: \\\"/assets/enemies.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    y: 272.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    y: 6.0
  }
}
embedded_instances {
  id: "attack"
  data: "components {\n"
  "  id: \"jotun_attack\"\n"
  "  component: \"/enemies/jotun/jotun_attack.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"attack_view\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"jotun_attack_vfx\\\"\\n"
  "material: \\\"/resources/materials/jotun/jotun_attack.material\\\"\\n"
  "size {\\n"
  "  x: 555.0\\n"
  "  y: 364.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/enemies.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -269.7896\n"
  "    y: 48.331238\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"attack_collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_TRIGGER\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"projectile\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_SPHERE\\n"
  "    position {\\n"
  "      x: -125.775085\\n"
  "      y: -96.68835\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 1\\n"
  "  }\\n"
  "  data: 350.0\\n"
  "}\\n"
  "event_collision: false\\n"
  "event_contact: false\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"jotun_attack_sfx\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/enemies/WinterDemonAttack.ogg\\\"\\n"
  "group: \\\"effects\\\"\\n"
  "speed: 1.2\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: -202.0
    y: 330.0
  }
  rotation {
    z: 0.16297296
    w: 0.98663056
  }
}
embedded_instances {
  id: "sfx"
  data: "embedded_components {\n"
  "  id: \"jotun_walking\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/enemies/WinterDemonWalk.ogg\\\"\\n"
  "looping: 1\\n"
  "group: \\\"effects\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
