name: "jotun"
scale_along_z: 0
embedded_instances {
  id: "jotun"
  children: "attack"
  children: "sfx"
  children: "views"
  data: "components {\n"
  "  id: \"jotun_ranger\"\n"
  "  component: \"/enemies/jotun_ranger/jotun_ranger.script\"\n"
  "  properties {\n"
  "    id: \"max_speed\"\n"
  "    value: \"13.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"attack_distance_x\"\n"
  "    value: \"50.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"attack_distance_z\"\n"
  "    value: \"25.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"health\"\n"
  "    value: \"3.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"distance_to_avoid_player_x\"\n"
  "    value: \"40.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"distance_to_avoid_player_z\"\n"
  "    value: \"20.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_KINEMATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"unit\\\"\\n"
  "mask: \\\"default\\\"\\n"
  "mask: \\\"unit\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_CAPSULE\\n"
  "    position {\\n"
  "      y: 1.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      z: 0.70710677\\n"
  "      w: 0.70710677\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 2\\n"
  "  }\\n"
  "  data: 1.0\\n"
  "  data: 10.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"hitbox\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_TRIGGER\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"enemy\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "mask: \\\"enemy\\\"\\n"
  "mask: \\\"player_attack\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_CAPSULE\\n"
  "    position {\\n"
  "      x: -0.5\\n"
  "      y: 10.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 2\\n"
  "    id: \\\"body\\\"\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_SPHERE\\n"
  "    position {\\n"
  "      y: 21.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 2\\n"
  "    count: 1\\n"
  "    id: \\\"head\\\"\\n"
  "  }\\n"
  "  data: 10.0\\n"
  "  data: 5.0\\n"
  "  data: 4.9\\n"
  "}\\n"
  "event_collision: false\\n"
  "event_contact: false\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"obstacle_co\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_KINEMATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"default\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "mask: \\\"enemy\\\"\\n"
  "mask: \\\"default\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_SPHERE\\n"
  "    position {\\n"
  "      y: 31.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 1\\n"
  "  }\\n"
  "  data: 225.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "views"
  children: "arm_left"
  children: "arm_right"
  children: "body"
  children: "leg_left"
  children: "leg_right"
  data: "components {\n"
  "  id: \"jotun_ranger_view\"\n"
  "  component: \"/enemies/jotun_ranger/jotun_ranger_view.script\"\n"
  "}\n"
  ""
  position {
    y: 17.0
  }
}
embedded_instances {
  id: "attack"
  data: "components {\n"
  "  id: \"jotun_ranger_attack\"\n"
  "  component: \"/enemies/jotun_ranger/jotun_ranger_attack.script\"\n"
  "  properties {\n"
  "    id: \"damage\"\n"
  "    value: \"1.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"projectiles_number\"\n"
  "    value: \"3.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"projectiles_factory\"\n"
  "    value: \"/rangers_projectiles_factory#rangers_projectiles_factory_controller\"\n"
  "    type: PROPERTY_TYPE_URL\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"jotun_attack_sfx\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/enemies/WinterDemonAttack.ogg\\\"\\n"
  "group: \\\"effects\\\"\\n"
  "speed: 1.2\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: -195.0
    y: 353.0
  }
}
embedded_instances {
  id: "sfx"
  data: "embedded_components {\n"
  "  id: \"jotun_walking\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/enemies/WinterDemonWalk.ogg\\\"\\n"
  "looping: 1\\n"
  "group: \\\"effects\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "body"
  data: "components {\n"
  "  id: \"jotun_ranger_view_part\"\n"
  "  component: \"/enemies/jotun_ranger/jotun_ranger_view_part.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"enemy2_body\\\"\\n"
  "material: \\\"/resources/materials/jotun/jotun.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"tex0\\\"\\n"
  "  texture: \\\"/assets/enemies.atlas\\\"\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"tex1\\\"\\n"
  "  texture: \\\"/assets/enemies.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    z: 0.02\n"
  "  }\n"
  "}\n"
  ""
  position {
    y: 194.0
    z: 10.0
  }
}
embedded_instances {
  id: "arm_right"
  data: "components {\n"
  "  id: \"jotun_ranger_view_part\"\n"
  "  component: \"/enemies/jotun_ranger/jotun_ranger_view_part.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"enemy2_arm\\\"\\n"
  "material: \\\"/resources/materials/jotun/jotun.material\\\"\\n"
  "size {\\n"
  "  x: 405.0\\n"
  "  y: 479.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"tex0\\\"\\n"
  "  texture: \\\"/assets/enemies.atlas\\\"\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"tex1\\\"\\n"
  "  texture: \\\"/assets/enemies.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    z: -0.02\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 165.0
    y: 362.0
    z: -50.0
  }
  rotation {
    z: -0.0029785475
    w: 0.9999956
  }
}
embedded_instances {
  id: "arm_left"
  data: "components {\n"
  "  id: \"jotun_ranger_view_part\"\n"
  "  component: \"/enemies/jotun_ranger/jotun_ranger_view_part.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"enemy2_arm\\\"\\n"
  "material: \\\"/resources/materials/jotun/jotun.material\\\"\\n"
  "size {\\n"
  "  x: 74.0\\n"
  "  y: 294.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"tex0\\\"\\n"
  "  texture: \\\"/assets/enemies.atlas\\\"\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"tex1\\\"\\n"
  "  texture: \\\"/assets/enemies.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    z: -0.02\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: -137.0
    y: 360.0
    z: -50.0
  }
  scale3 {
    x: -1.0
  }
}
embedded_instances {
  id: "leg_left"
  data: "components {\n"
  "  id: \"jotun_ranger_view_part\"\n"
  "  component: \"/enemies/jotun_ranger/jotun_ranger_view_part.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"enemy2_leg\\\"\\n"
  "material: \\\"/resources/materials/jotun/jotun.material\\\"\\n"
  "size {\\n"
  "  x: 74.0\\n"
  "  y: 294.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"tex0\\\"\\n"
  "  texture: \\\"/assets/enemies.atlas\\\"\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"tex1\\\"\\n"
  "  texture: \\\"/assets/enemies.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    z: -0.01\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: -39.0
    y: 133.0
    z: -25.0
  }
  scale3 {
    x: -1.0
  }
}
embedded_instances {
  id: "leg_right"
  data: "components {\n"
  "  id: \"jotun_ranger_view_part\"\n"
  "  component: \"/enemies/jotun_ranger/jotun_ranger_view_part.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"enemy2_leg\\\"\\n"
  "material: \\\"/resources/materials/jotun/jotun.material\\\"\\n"
  "size {\\n"
  "  x: 63.0\\n"
  "  y: 149.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"tex0\\\"\\n"
  "  texture: \\\"/assets/enemies.atlas\\\"\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"tex1\\\"\\n"
  "  texture: \\\"/assets/enemies.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    z: -0.01\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 55.0
    y: 133.0
    z: -25.0
  }
  scale3 {
    x: -1.0
  }
}
