go.property("factory_path", msg.url())

local jotun_parts = {
	JOTUN = hash("/jotun"),
	VIEW = hash("/views"),
	ATTACK_VIEW = hash("/attack"),
	SFX = hash("/sfx"),
	VIEW_PARTS ={
		LEG_RIGHT = hash("/leg_right"),
		LEG_LEFT = hash("/leg_left"),
		ARM_RIGHT = hash("/arm_right"),
		ARM_LEFT = hash("/arm_left"),
		BODY = hash("/body"),
	}
}

local function create(self, position)
	local entity_ids = collectionfactory.create(self.factory_path, position)
	go.set_scale(0.04 * math.random(85, 115)/100, entity_ids[jotun_parts.JOTUN])
	go.set_rotation(vmath.euler_to_quat(-26.6, 0, 0), entity_ids[jotun_parts.JOTUN])
	msg.post(entity_ids[jotun_parts.JOTUN], "INIT", { 
		view_id = entity_ids[jotun_parts.VIEW],
		attack_view_id = entity_ids[jotun_parts.ATTACK_VIEW],
		sfx_id = entity_ids[jotun_parts.SFX]
	})
	local view_parts = { 
		entity_ids[jotun_parts.VIEW_PARTS.LEG_RIGHT], 
		entity_ids[jotun_parts.VIEW_PARTS.LEG_LEFT], 
		entity_ids[jotun_parts.VIEW_PARTS.ARM_RIGHT], 
		entity_ids[jotun_parts.VIEW_PARTS.ARM_LEFT], 
		entity_ids[jotun_parts.VIEW_PARTS.BODY], 
	}
	msg.post(entity_ids[jotun_parts.VIEW], "INIT", { views_ids = view_parts })
end

function init(self)
	--create(self, vmath.vector3(-40, 0, -40))
	--create(self, vmath.vector3(0, 0, 40))
	--create(self, vmath.vector3(-40, 0, 0))
	--create(self, vmath.vector3(40, 0, -40))
	--create(self, vmath.vector3(28, 0, 28))
	--create(self, vmath.vector3(-28, 0, -28))
	--create(self, vmath.vector3(-28, 0, 28))
	--create(self, vmath.vector3(28, 0, -28))
	--create(self, vmath.vector3(28, 0, -28))
	--create(self, vmath.vector3(-28, 0, 28))
end
