local monarch = require "monarch.monarch"
local druid = require("druid.druid")
local events = require("event.events")
local constants = require("scripts.constants")

local color_normal = vmath.vector4(1, 1, 1, 1)
local color_disabled = vmath.vector4(0.5, 0.5, 0.5, 1)

local function set_timeline(self, icon, time)
    gui.set_enabled(self.timeline.root, true)
    gui.set(self.timeline.progress, "size.x", self.timeline.progress_size)
    gui.animate(self.timeline.progress, "size.x", 0, gui.EASING_LINEAR, time, 0, function()
        gui.set_enabled(self.timeline.root, false)
    end)
    -- gui.animate(self.timeline.progress, "slice9.z", 0, gui.EASING_LINEAR, time)

    gui.play_flipbook(self.timeline.icon, icon)
end

local function on_damage(self, hp)
    for i = hp + 1, 5 do
        gui.set_enabled(self.hearts[i], false)
    end
end

local function take_crystal(self, hp, position)
    local crystal = gui.clone(self.crystal_prefab)
    gui.set_enabled(crystal, true)
    gui.set_screen_position(crystal, vmath.vector3(position.sx, position.sy, 0))

    local heart = self.hearts[hp]
    gui.animate(crystal, "position", gui.get_position(heart), gui.EASING_INOUTCUBIC, 0.7, 0, function()
        gui.set_enabled(heart, true)
        gui.delete_node(crystal)
    end)
end

local function set_form_cooldown(self, key, cooldown)
    print(key, cooldown)
    self[key].button:set_enabled(false)
    gui.set_color(self[key].button.node, color_disabled)
    gui.set_text(self[key].cooldown_text, tostring(cooldown))
    local remaining = cooldown
    local update_timer
    update_timer = timer.delay(1, true, function(self, handle, dt)
        remaining = remaining - 1
        if remaining > 0 then
            gui.set_text(self[key].cooldown_text, tostring(remaining))
        else
            gui.set_text(self[key].cooldown_text, "")
            timer.cancel(handle)
        end
    end)
    timer.delay(cooldown, false, function()
        self[key].button:set_enabled(true)
        gui.set_color(self[key].button.node, color_normal)
        gui.set_text(self[key].cooldown_text, "")
        if update_timer then timer.cancel(update_timer) end
    end)
end

function init(self)
    self.druid = druid.new(self)

    self.bear = {
        button = self.druid:new_button("bear", function()
            events.trigger(constants.events.on_form_click, "bear")
        end),
        cooldown_text = gui.get_node("bear_cooldown_text")
    }

    self.eagle = {
        button = self.druid:new_button("eagle", function()
            events.trigger(constants.events.on_form_click, "eagle")
        end),
        cooldown_text = gui.get_node("eagle_cooldown_text")
    }
    self.hearts = {}
    for i = 1, 5 do
        self.hearts[i] = gui.get_node("heart" .. i)
    end

    self.timeline = {
        root = gui.get_node("timeline"),
        icon = gui.get_node("timeline_icon"),
        progress = gui.get_node("timeline_progress"),
        progress_size = 763
    }

    self.crystal_prefab = gui.get_node("crystal_prefab")

    msg.post("#", "postinit")
    events.subscribe(constants.events.set_timeline, set_timeline, self)
    events.subscribe(constants.events.on_damage, on_damage, self)
    events.subscribe(constants.events.take_crystal, take_crystal, self)
    events.subscribe(constants.events.form_cooldown, set_form_cooldown, self)
end

function final(self)
    self.druid:final()
    events.unsubscribe(constants.events.set_timeline, set_timeline, self)
    events.unsubscribe(constants.events.on_damage, on_damage, self)
    events.unsubscribe(constants.events.take_crystal, take_crystal, self)
    events.unsubscribe(constants.events.form_cooldown, set_form_cooldown, self)
end

function update(self, dt)
    self.druid:update(dt)
end

function on_message(self, message_id, message, sender)
    self.druid:on_message(message_id, message, sender)
    if message_id == hash("postinit") then
        msg.post(".", "acquire_input_focus")
    end
end

function on_input(self, action_id, action)
    return self.druid:on_input(action_id, action)
end
