name: "level"
instances {
  id: "f24"
  prototype: "/assets/props/grig10x10.go"
  position {
    x: 750.0
    z: -106.0
  }
  scale3 {
    x: 5.0
    y: 5.0
    z: 5.0
  }
}
instances {
  id: "f13"
  prototype: "/assets/props/grig10x10.go"
  position {
    x: 500.0
    z: 143.0
  }
  scale3 {
    x: 5.0
    y: 5.0
    z: 5.0
  }
}
instances {
  id: "f27"
  prototype: "/assets/props/grig10x10.go"
  position {
    x: 750.0
    z: 393.0
  }
  scale3 {
    x: 5.0
    y: 5.0
    z: 5.0
  }
}
instances {
  id: "f2"
  prototype: "/assets/props/grig10x10.go"
  position {
    x: 250.0
    z: -106.0
  }
  scale3 {
    x: 5.0
    y: 5.0
    z: 5.0
  }
}
instances {
  id: "f"
  prototype: "/assets/props/grig10x10.go"
  position {
    z: -106.0
  }
  scale3 {
    x: 5.0
    y: 5.0
    z: 5.0
  }
}
instances {
  id: "f7"
  prototype: "/assets/props/grig10x10.go"
  position {
    x: -250.0
    z: -356.0
  }
  scale3 {
    x: 5.0
    y: 5.0
    z: 5.0
  }
}
instances {
  id: "f6"
  prototype: "/assets/props/grig10x10.go"
  position {
    z: -356.0
  }
  scale3 {
    x: 5.0
    y: 5.0
    z: 5.0
  }
}
instances {
  id: "f3"
  prototype: "/assets/props/grig10x10.go"
  position {
    x: 250.0
    z: 143.0
  }
  scale3 {
    x: 5.0
    y: 5.0
    z: 5.0
  }
}
instances {
  id: "f4"
  prototype: "/assets/props/grig10x10.go"
  position {
    x: -250.0
    z: 143.0
  }
  scale3 {
    x: 5.0
    y: 5.0
    z: 5.0
  }
}
instances {
  id: "f21"
  prototype: "/assets/props/grig10x10.go"
  position {
    x: -750.0
    z: 143.0
  }
  scale3 {
    x: 5.0
    y: 5.0
    z: 5.0
  }
}
instances {
  id: "f14"
  prototype: "/assets/props/grig10x10.go"
  position {
    x: 500.0
    z: -356.0
  }
  scale3 {
    x: 5.0
    y: 5.0
    z: 5.0
  }
}
instances {
  id: "f25"
  prototype: "/assets/props/grig10x10.go"
  position {
    x: 750.0
    z: 143.0
  }
  scale3 {
    x: 5.0
    y: 5.0
    z: 5.0
  }
}
instances {
  id: "f19"
  prototype: "/assets/props/grig10x10.go"
  position {
    x: -500.0
    z: 393.0
  }
  scale3 {
    x: 5.0
    y: 5.0
    z: 5.0
  }
}
instances {
  id: "f8"
  prototype: "/assets/props/grig10x10.go"
  position {
    x: 250.0
    z: -356.0
  }
  scale3 {
    x: 5.0
    y: 5.0
    z: 5.0
  }
}
instances {
  id: "f12"
  prototype: "/assets/props/grig10x10.go"
  position {
    x: 500.0
    z: -106.0
  }
  scale3 {
    x: 5.0
    y: 5.0
    z: 5.0
  }
}
instances {
  id: "f11"
  prototype: "/assets/props/grig10x10.go"
  position {
    z: 393.0
  }
  scale3 {
    x: 5.0
    y: 5.0
    z: 5.0
  }
}
instances {
  id: "f23"
  prototype: "/assets/props/grig10x10.go"
  position {
    x: -750.0
    z: 393.0
  }
  scale3 {
    x: 5.0
    y: 5.0
    z: 5.0
  }
}
instances {
  id: "f9"
  prototype: "/assets/props/grig10x10.go"
  position {
    x: 250.0
    z: 393.0
  }
  scale3 {
    x: 5.0
    y: 5.0
    z: 5.0
  }
}
instances {
  id: "f1"
  prototype: "/assets/props/grig10x10.go"
  position {
    x: -250.0
    z: -106.0
  }
  scale3 {
    x: 5.0
    y: 5.0
    z: 5.0
  }
}
instances {
  id: "f10"
  prototype: "/assets/props/grig10x10.go"
  position {
    x: -250.0
    z: 393.0
  }
  scale3 {
    x: 5.0
    y: 5.0
    z: 5.0
  }
}
instances {
  id: "f18"
  prototype: "/assets/props/grig10x10.go"
  position {
    x: -500.0
    z: -356.0
  }
  scale3 {
    x: 5.0
    y: 5.0
    z: 5.0
  }
}
instances {
  id: "f16"
  prototype: "/assets/props/grig10x10.go"
  position {
    x: -500.0
    z: -106.0
  }
  scale3 {
    x: 5.0
    y: 5.0
    z: 5.0
  }
}
instances {
  id: "f22"
  prototype: "/assets/props/grig10x10.go"
  position {
    x: -750.0
    z: -356.0
  }
  scale3 {
    x: 5.0
    y: 5.0
    z: 5.0
  }
}
instances {
  id: "f20"
  prototype: "/assets/props/grig10x10.go"
  position {
    x: -750.0
    z: -106.0
  }
  scale3 {
    x: 5.0
    y: 5.0
    z: 5.0
  }
}
instances {
  id: "f26"
  prototype: "/assets/props/grig10x10.go"
  position {
    x: 750.0
    z: -356.0
  }
  scale3 {
    x: 5.0
    y: 5.0
    z: 5.0
  }
}
instances {
  id: "f5"
  prototype: "/assets/props/grig10x10.go"
  position {
    z: 143.0
  }
  scale3 {
    x: 5.0
    y: 5.0
    z: 5.0
  }
}
instances {
  id: "f17"
  prototype: "/assets/props/grig10x10.go"
  position {
    x: -500.0
    z: 143.0
  }
  scale3 {
    x: 5.0
    y: 5.0
    z: 5.0
  }
}
instances {
  id: "f15"
  prototype: "/assets/props/grig10x10.go"
  position {
    x: 500.0
    z: 393.0
  }
  scale3 {
    x: 5.0
    y: 5.0
    z: 5.0
  }
}
instances {
  id: "sun"
  prototype: "/light_and_shadows/props/sun.go"
  position {
    x: -7.0
    y: 10.0
    z: 5.0
  }
}
instances {
  id: "crystal"
  prototype: "/prefabs/crystal.go"
  position {
    x: 20.0
  }
}
collection_instances {
  id: "player"
  collection: "/player/player.collection"
  rotation {
    x: -0.23004974
    w: 0.97317886
  }
  scale3 {
    x: 0.04
    y: 0.04
    z: 0.04
  }
}
scale_along_z: 0
embedded_instances {
  id: "ground"
  children: "f"
  children: "f1"
  children: "f10"
  children: "f11"
  children: "f12"
  children: "f13"
  children: "f14"
  children: "f15"
  children: "f16"
  children: "f17"
  children: "f18"
  children: "f19"
  children: "f2"
  children: "f20"
  children: "f21"
  children: "f22"
  children: "f23"
  children: "f24"
  children: "f25"
  children: "f26"
  children: "f27"
  children: "f3"
  children: "f4"
  children: "f5"
  children: "f6"
  children: "f7"
  children: "f8"
  children: "f9"
  data: ""
}
embedded_instances {
  id: "cam_target"
  children: "camera"
  data: ""
  rotation {
    x: -0.38268343
    w: 0.9238795
  }
}
embedded_instances {
  id: "camera"
  data: "embedded_components {\n"
  "  id: \"camera\"\n"
  "  type: \"camera\"\n"
  "  data: \"aspect_ratio: 1.0\\n"
  "fov: 0.7854\\n"
  "near_z: 10.0\\n"
  "far_z: 600.0\\n"
  "auto_aspect_ratio: 1\\n"
  "\"\n"
  "}\n"
  ""
  position {
    z: 80.0
  }
}
embedded_instances {
  id: "lights"
  children: "sun"
  data: ""
}
embedded_instances {
  id: "root"
  data: "components {\n"
  "  id: \"lightsetting\"\n"
  "  component: \"/light_and_shadows/light_setting.script\"\n"
  "}\n"
  "components {\n"
  "  id: \"controller\"\n"
  "  component: \"/scripts/scene_controller.script\"\n"
  "  properties {\n"
  "    id: \"cam_follow\"\n"
  "    value: \"/player/player\"\n"
  "    type: PROPERTY_TYPE_URL\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "props"
  children: "tree"
  children: "tree1"
  children: "tree2"
  data: ""
}
embedded_instances {
  id: "tree"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"tree_1\\\"\\n"
  "material: \\\"/light_and_shadows/materials/sprite/light_sprite.material\\\"\\n"
  "size {\\n"
  "  x: 385.0\\n"
  "  y: 467.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"tex0\\\"\\n"
  "  texture: \\\"/assets/main.atlas\\\"\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"tex1\\\"\\n"
  "  texture: \\\"/assets/main.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  rotation {\n"
  "    x: -0.23004974\n"
  "    w: 0.97317886\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.04\n"
  "    y: 0.04\n"
  "    z: 0.04\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 15.0
    z: -58.0
  }
}
embedded_instances {
  id: "tree1"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"tree_1\\\"\\n"
  "material: \\\"/light_and_shadows/materials/sprite/light_sprite.material\\\"\\n"
  "size {\\n"
  "  x: 85.0\\n"
  "  y: 105.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"tex0\\\"\\n"
  "  texture: \\\"/assets/main.atlas\\\"\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"tex1\\\"\\n"
  "  texture: \\\"/assets/main.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  rotation {\n"
  "    x: -0.23004974\n"
  "    w: 0.97317886\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.04\n"
  "    y: 0.04\n"
  "    z: 0.04\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: -26.0
    z: -16.0
  }
}
embedded_instances {
  id: "tree2"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"tree_1\\\"\\n"
  "material: \\\"/light_and_shadows/materials/sprite/light_sprite.material\\\"\\n"
  "size {\\n"
  "  x: 85.0\\n"
  "  y: 105.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"tex0\\\"\\n"
  "  texture: \\\"/assets/main.atlas\\\"\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"tex1\\\"\\n"
  "  texture: \\\"/assets/main.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  rotation {\n"
  "    x: -0.23004974\n"
  "    w: 0.97317886\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.04\n"
  "    y: 0.04\n"
  "    z: 0.04\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 1.0
    z: 28.0
  }
}
embedded_instances {
  id: "monarch"
  data: "components {\n"
  "  id: \"level\"\n"
  "  component: \"/scenes/level/level.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "gui"
  data: "components {\n"
  "  id: \"level\"\n"
  "  component: \"/scenes/level/level.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "enemies_factories"
  children: "jotuns_factory"
  data: ""
}
embedded_instances {
  id: "jotuns_factory"
  data: "components {\n"
  "  id: \"enemies_factory_controller\"\n"
  "  component: \"/enemies/jotun/jotuns_factory_controller.script\"\n"
  "  properties {\n"
  "    id: \"factory_path\"\n"
  "    value: \"/jotuns_factory#jotuns_factory\"\n"
  "    type: PROPERTY_TYPE_URL\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"jotuns_factory\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/enemies/jotun/jotun.collection\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "pathfinding_map"
  data: "components {\n"
  "  id: \"level\"\n"
  "  component: \"/scenes/level/level.tilemap\"\n"
  "}\n"
  "components {\n"
  "  id: \"pathfinding_controller\"\n"
  "  component: \"/scenes/level/pathfinding_controller.script\"\n"
  "}\n"
  ""
  position {
    y: -75.0
  }
  rotation {
    x: 0.70710677
    w: 0.70710677
  }
}
