local monarch = require "monarch.monarch"
local druid = require("druid.druid")
local events = require("event.events")
local constants = require("scripts.constants")

function init(self)
    self.druid = druid.new(self)

    self.button_bear = self.druid:new_button("bear", function()
        events.trigger(constants.events.on_bear_click)
    end)
    msg.post(".", "release_input_focus")
    msg.post("#", "postinit")
end

function final(self)
    self.druid:final()
end

function update(self, dt)
    self.druid:update(dt)
end

function on_message(self, message_id, message, sender)
    self.druid:on_message(message_id, message, sender)
    if message_id == hash("postinit") then
        msg.post(".", "acquire_input_focus")
    end
end

function on_input(self, action_id, action)
    return self.druid:on_input(action_id, action)
end
