script: "/scenes/level/level.gui_script"
textures {
  name: "gui"
  texture: "/assets/gui.atlas"
}
nodes {
  position {
    x: 960.0
    y: 540.0
  }
  size {
    x: 1920.0
    y: 1080.0
  }
  type: TYPE_BOX
  id: "root"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    y: -540.0
  }
  size {
    x: 2.0
    y: 2.0
  }
  type: TYPE_BOX
  id: "S"
  yanchor: YANCHOR_BOTTOM
  parent: "root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 73.0
  }
  type: TYPE_BOX
  texture: "gui/belt"
  id: "panel"
  parent: "S"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -12.0
    y: -10.0
  }
  type: TYPE_BOX
  texture: "gui/bear_icon"
  id: "bear"
  parent: "panel"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
