local monarch = require "monarch.monarch"
local druid = require("druid.druid")
local events = require("event.events")
local constants = require("scripts.constants")

local function set_timeline(self, icon, time)
    gui.set_enabled(self.timeline.root, true)
    gui.set(self.timeline.progress, "size.x", self.timeline.progress_size)
    gui.animate(self.timeline.progress, "size.x", 0, gui.EASING_LINEAR, time, 0, function()
        gui.set_enabled(self.timeline.root, false)
    end)
    -- gui.animate(self.timeline.progress, "slice9.z", 0, gui.EASING_LINEAR, time)

    gui.play_flipbook(self.timeline.icon, icon)
end

function init(self)
    self.druid = druid.new(self)

    self.button_bear = self.druid:new_button("bear", function()
        events.trigger(constants.events.on_form_click, "bear")
    end)

    self.button_eagle = self.druid:new_button("eagle", function()
        events.trigger(constants.events.on_form_click, "eagle")
    end)

    self.hearts = {}
    for i = 1, 5 do
        self.hearts[i] = gui.get_node("heart" .. i)
    end

    self.timeline = {
        root = gui.get_node("timeline"),
        icon = gui.get_node("timeline_icon"),
        progress = gui.get_node("timeline_progress"),
        progress_size = 763
    }

    msg.post("#", "postinit")
    events.subscribe(constants.events.set_timeline, set_timeline, self)
end

function final(self)
    self.druid:final()
    events.unsubscribe(constants.events.set_timeline, set_timeline, self)
end

function update(self, dt)
    self.druid:update(dt)
end

function on_message(self, message_id, message, sender)
    self.druid:on_message(message_id, message, sender)
    if message_id == hash("postinit") then
        msg.post(".", "acquire_input_focus")
    end
end

function on_input(self, action_id, action)
    return self.druid:on_input(action_id, action)
end
