-- Player controller

local inputmapper = require 'input.inputmapper'
local broadcast   = require "helper.broadcast"
local common      = require 'helper.common'
local events      = require("event.events")
local constants   = require("scripts.constants")
local ahash       = require "ahash.ahash"
local sounds      = require("scripts.sounds")

local panthera    = require("panthera.panthera")
local animation   = require("resources.anims.girl")

local girl_state  = require("scripts.player_states.girl")
local bear_state  = require("scripts.player_states.bear")
local eagle_state = require("scripts.player_states.eagle")

local FRICTION    = 0.1
local ACCEL       = 0.2
local SPEED_MAX   = 0.45
local ONGROUND    = 10
local MIN         = -3
local JUMP        = 2.6
local GRAV        = 0.15
local BOUNCE      = 0.2

local h           = inputmapper.h

-- available animations list
local animations  = {
    idle   = "idle",
    run    = "run",
    jump   = "jump",
    fall   = "fall",
    attack = "attack"
}

local function take_damage(self)
    self.hp = math.max(0, self.hp - 1)
    events.trigger(constants.events.on_damage, self.hp)
end

local function take_item(self, item_id)
    local key = go.get(msg.url(nil, item_id, "item"), "key")
    if key == ahash.crystal then
        self.hp = math.min(5, self.hp + 1)
        local x, y, z = common.world_to_screen(self.position, "/camera#camera")
        events.trigger(constants.events.take_crystal, self.hp, { sx = x, sy = y })
        go.delete(item_id)
    end
    sounds:play(sounds.loot)
end

local function change_form(self, form_key)
    if self.form then
        for index, url in ipairs(self.form.urls) do
            msg.post(url, "disable")
        end

        if self.form_timer then
            timer.cancel(self.form_timer)
        end

        if self.form.exit then
            self.form:exit(self)
        end

        if self.form.cooldown then
            events.trigger(constants.events.form_cooldown, self.form.key, self.form.cooldown)
        end
    end

    self.form = self.forms[form_key]

    for index, url in ipairs(self.form.urls) do
        msg.post(url, "enable")
    end

    if self.form[self.current_animation] then
        panthera.play(self.animation, self.form[self.current_animation].key, self.form[self.current_animation].opts)
    end
    if self.form.enter then
        self.form:enter(self)
    end

    if self.form.time then
        events.trigger(constants.events.set_timeline, self.form.key, self.form.time)
        self.form_timer = timer.delay(self.form.time, false, function()
            change_form(self, "girl")
        end)
    end
end

local function on_form(self, key)
    if self.form.key == key then
        --change_form(self, "girl")
    else
        change_form(self, key)
    end
end

function init(self)
    self.hp         = 5

    self.air_timer  = 0
    self.lock       = 0

    self.onground   = ONGROUND
    self.move       = vmath.vector3()
    self.correction = vmath.vector3()
    self.dir        = vmath.vector3(1, 0, 0)
    self.jump_dt    = 0
    self.min_y      = MIN

    self.forms      = {
        girl = girl_state,
        bear = bear_state,
        eagle = eagle_state
    }

    for key, form in pairs(self.forms) do
        if key ~= "girl" then
            for index, url in ipairs(form.urls) do
                msg.post(url, "disable")
            end
        end
    end

    self.vfx               = msg.url("level:/player/vfx#vfx")

    self.animation         = panthera.create_go(animation)
    self.current_animation = animations.idle
    change_form(self, "girl")

    msg.post(".", "acquire_input_focus") -- acquire in inputmapper.init
    self.hero_id = 1
    self.input = inputmapper.init(self, false, self.hero_id)
    self.view = msg.url("/player/view")

    self.position = go.get_position()

    timer.delay(0, false, function()
        broadcast.send("REGISTER")
    end)

    events.subscribe(constants.events.on_form_click, on_form, self)

    timer.delay(1, false, function()
        take_damage(self)
    end)
end

function final(self)
    broadcast.send("UNREGISTER")
    broadcast.unregister_all()
    msg.post(".", "release_input_focus")

    events.unsubscribe(constants.events.on_form_click, on_form, self)
end

-- Flip
local function flip_view(self)
    if self.dir.x == -1 then
        --sprite.set_hflip(self.sprite, true)
        go.set(self.view, "scale.x", -1)
    else
        --sprite.set_hflip(self.sprite, false)
        go.set(self.view, "scale.x", 1)
    end
end

-- Set your animation here:
local function set_animation(self, value)
    if self.current_animation ~= value then
        -- sprite.play_flipbook(self.sprite, value.anim)
        self.current_animation = value
        if self.form[value] then
            panthera.play(self.animation, self.form[value].key, self.form[value].opts)
        end
    end
end

local function animation(self, dt)
    if self.current_animation ~= animations.attack then
        -- self.air_timer = self.air_timer + dt
        if self.jumping or self.onground == 0 then
            if self.move.y > 0 then
                set_animation(self, animations.jump)
            else
                set_animation(self, animations.fall)
                self.air_timer = self.air_timer + dt
            end
        elseif self.move.x ~= 0 or self.move.z ~= 0 then
            set_animation(self, animations.run)
        else
            set_animation(self, animations.idle)
        end

        flip_view(self)
    end
end

local function dust_particle(self)
    if self.onground > 0 and not self.dust and self.move.x ~= 0 then
        self.dust = true
        particlefx.play("#dust")
    elseif (self.onground == 0 and self.dust) or self.move.x == 0 then
        self.dust = false
        particlefx.stop("#dust")
    end
end

local from = vmath.vector3()
local temp = vmath.vector3()
local DEFAULT = { hash("default") }
local PLATFORM = { hash("platform") }
local CLOSEST = { all = false }

local function platform(self)
    local pos = self.position

    from.x = pos.x
    from.y = pos.y + .5
    from.z = pos.z
    temp.x = pos.x
    temp.y = pos.y - 8
    temp.z = pos.z
    self.prev_on_ground = self.on_ground

    local results2 = physics.raycast(from, temp, PLATFORM, CLOSEST)
    if results2 ~= nil then
        for _, result in ipairs(results2) do
            self.on_platform = true
            self.platform_normal = result.normal
            self.platform_id = result.id
        end
    else
        self.on_platform = false
        self.platform_id = nil
    end

    -- movable platform
    if self.on_platform and self.platform_id then
        local curpos = go.get_world_position(self.platform_id)
        if self.prev_platform_pos then
            self.movable_velocity = curpos - self.prev_platform_pos
            -- print(self.movable_velocity)
        end
        self.prev_platform_pos = curpos
    else
        self.movable_velocity = nil
        self.prev_platform_pos = nil
    end
end

local function collision(self, message)
    if message.distance > 0 then
        local proj = vmath.project(self.correction, message.normal * message.distance)
        if proj < 1 then
            local comp = (message.distance - message.distance * proj) * message.normal
            go.set_position(go.get_position() + comp)
            self.correction = self.correction + comp

            -- if math.abs(message.normal.x) == 1 then self.move.x = 0 end
            if message.normal.y > 0.5 then
                if self.air_timer > .2 then
                    local gain = self.air_timer
                    if gain > 1 then gain = 1 end
                    common.play_sound("landing", common.pan(self.position, gain))

                    if self.air_timer > .3 then
                        --particlefx.play("#landing")
                        -- go.set(".", "scale.y", 1)
                        -- go.animate(".", "scale.y", go.PLAYBACK_ONCE_PINGPONG, math.max(0.7 - self.air_timer/10, 0.5), go.EASING_INCUBIC, .2)
                        if self.air_timer > .5 then
                            -- SHAKE CAMERA
                        end
                    end
                end
                self.air_timer = 0
                self.move.y = 0
                self.onground = ONGROUND
                self.jumping = false
                self.allow_wall_jump = true
            elseif message.normal.y < -0.8 then
                self.move.y = -BOUNCE
            end
        end
    end
end


local trigger_response = hash("trigger_response")
local contact_point_response = hash("contact_point_response")
local fmap = {
}

function on_message(self, message_id, message, sender)
    if inputmapper.on_message(self, message_id, message, sender, fmap) then
        -- if game.virtual_gamepad_visible then
        -- 	inputmapper.gamepad_lookat(self)
        -- end
    elseif message_id == contact_point_response then
        collision(self, message)
    elseif message_id == trigger_response then
        if message.group == ahash.item and message.enter then
            take_item(self, message.other_id)
        end
    end
end

local function moving(self, dt)
    local move_dt = self.move * 60 * dt
    -- if self.lock < 1 then move_dt.z = 0 end
    local pos = go.get_position() + move_dt

    if self.movable_velocity then
        pos = pos + self.movable_velocity
    end

    -- if self.lock < 1 then pos.z = 0.0 end
    go.set_position(pos)

    self.position = pos
end

local function friction(self)
    if self.move.x > 0 then
        self.move.x = self.move.x - FRICTION
        if self.move.x < 0 then self.move.x = 0 end
    elseif self.move.x < 0 then
        self.move.x = self.move.x + FRICTION
        if self.move.x > 0 then self.move.x = 0 end
    end
    if self.move.z > 0 then
        self.move.z = self.move.z - FRICTION
        if self.move.z < 0 then self.move.z = 0 end
    elseif self.move.z < 0 then
        self.move.z = self.move.z + FRICTION
        if self.move.z > 0 then self.move.z = 0 end
    end
end

local function gravitation(self)
    if self.in_flight then
        -- Плавный подъём к целевой высоте
        if self.flight_target_y and self.position.y < self.flight_target_y then
            self.move.y = self.form.ascend_speed
        else
            self.move.y = 0 -- На целевой высоте зависаем
        end
        return
    end

    self.move.y = self.move.y - GRAV
    if self.move.y < MIN then self.move.y = MIN end
end

local function jump(self, pressed)
    if self.onground > 0 and pressed then
        self.move.y = JUMP
        self.onground = 0
        self.jumping = true

        if self.jump_dt <= 0 then
            common.play_sound("jump")
            self.jump_dt = .5
        end
    end

    self.movable_velocity = nil
    self.prev_platform_pos = nil
end

local function attack(self, pressed)
    if self.current_animation ~= animations.attack and self.form.attack then
        set_animation(self, animations.attack)
        if self.form.attack_vfx then
            timer.delay(0.1, false, function()
                sprite.play_flipbook(self.vfx, self.form.attack_vfx)
                timer.delay(0.2, false, function()
                    sprite.play_flipbook(self.vfx, "empty")
                end)
            end)
        end
        timer.delay(self.form.attack_time, false, function()
            set_animation(self, animations.idle)
        end)
    end
end


function on_input(self, action_id, action)
    if self.lock > 0 then return end
    inputmapper.on_input(self, action_id, action, fmap)
end

function fixed_update(self, dt)
    platform(self)
    moving(self, dt)

    friction(self)
    gravitation(self)
    animation(self, dt)

    if self.onground > 0 then self.onground = self.onground - 1 end

    self.correction = vmath.vector3()

    if self.lock > 0 then self.lock = self.lock - 1 end
    self.jump_dt = self.jump_dt - dt

    if self.lock > 0 then return end

    local dx = 1
    local dy = 1
    if inputmapper.input == inputmapper.VIRTUAL then
        dx = inputmapper.dx
        dy = inputmapper.dy
    elseif inputmapper.input == inputmapper.GAMEPAD then
        dx = inputmapper.dx
        dy = inputmapper.dy
    end

    if self.input.is_pressed(h.LEFT) then
        self.move.x = self.move.x - ACCEL * dx
        if self.move.x < -SPEED_MAX then self.move.x = -SPEED_MAX end
        self.dir.x = -1
    elseif self.input.is_pressed(h.RIGHT) then
        self.move.x = self.move.x + ACCEL * dx
        if self.move.x > SPEED_MAX then self.move.x = SPEED_MAX end
        self.dir.x = 1
    end
    if self.input.is_pressed(h.UP) then
        self.move.z = self.move.z - ACCEL * dy
        if self.move.z < -SPEED_MAX then self.move.z = -SPEED_MAX end
        self.dir.z = -1
    elseif self.input.is_pressed(h.DOWN) then
        self.move.z = self.move.z + ACCEL * dy
        if self.move.z > SPEED_MAX then self.move.z = SPEED_MAX end
        self.dir.z = 1
    end

    -- Ограничиваем максимальную скорость
    local speed = math.sqrt(self.move.x ^ 2 + self.move.z ^ 2)
    if speed > SPEED_MAX then
        local scale = SPEED_MAX / speed
        self.move.x = self.move.x * scale
        self.move.z = self.move.z * scale
    end

    if (self.input.is_pressed(h.JUMP)) then
        --jump(self, true)
    end

    if (self.input.is_pressed(h.FIRE)) then
        attack(self, true)
    end
end
