name: "jotun"
scale_along_z: 0
embedded_instances {
  id: "jotun"
  children: "attack"
  children: "bullet_start_positon"
  children: "sfx"
  children: "views"
  data: "components {\n"
  "  id: \"boss\"\n"
  "  component: \"/enemies/boss/boss.script\"\n"
  "  properties {\n"
  "    id: \"squared_distance_to_attack\"\n"
  "    value: \"600.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"attack_cooldown\"\n"
  "    value: \"0.2\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"attack_duration\"\n"
  "    value: \"0.6\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"health\"\n"
  "    value: \"10.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_KINEMATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"unit\\\"\\n"
  "mask: \\\"default\\\"\\n"
  "mask: \\\"unit\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_CAPSULE\\n"
  "    position {\\n"
  "      y: 7.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      z: 0.70710677\\n"
  "      w: 0.70710677\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 2\\n"
  "  }\\n"
  "  data: 1.0\\n"
  "  data: 10.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"hitbox\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_TRIGGER\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"enemy\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "mask: \\\"enemy\\\"\\n"
  "mask: \\\"player_attack\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_CAPSULE\\n"
  "    position {\\n"
  "      x: 5.5\\n"
  "      y: 15.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 2\\n"
  "    id: \\\"body\\\"\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_SPHERE\\n"
  "    position {\\n"
  "      y: 23.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 2\\n"
  "    count: 1\\n"
  "    id: \\\"head\\\"\\n"
  "  }\\n"
  "  data: 8.5\\n"
  "  data: 5.0\\n"
  "  data: 6.0\\n"
  "}\\n"
  "event_collision: false\\n"
  "event_contact: false\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"obstacle_co\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_KINEMATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"default\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "mask: \\\"enemy\\\"\\n"
  "mask: \\\"default\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      z: -127.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 225.0\\n"
  "  data: 50.0\\n"
  "  data: 100.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"bullet_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/prefabs/bullet.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "attack"
  data: "embedded_components {\n"
  "  id: \"jotun_attack_sfx\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/enemies/WinterDemonAttack.ogg\\\"\\n"
  "group: \\\"effects\\\"\\n"
  "speed: 1.2\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: -210.0
    y: 330.0
    z: -269.0
  }
  rotation {
    z: 0.16297296
    w: 0.98663056
  }
}
embedded_instances {
  id: "sfx"
  data: "embedded_components {\n"
  "  id: \"jotun_walking\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/enemies/WinterDemonWalk.ogg\\\"\\n"
  "looping: 1\\n"
  "group: \\\"effects\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "views"
  data: "components {\n"
  "  id: \"jotun_view\"\n"
  "  component: \"/enemies/jotun/jotun_view.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"main_view\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"boss\\\"\\n"
  "material: \\\"/resources/materials/jotun/jotun.material\\\"\\n"
  "size {\\n"
  "  x: 548.0\\n"
  "  y: 583.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"tex0\\\"\\n"
  "  texture: \\\"/assets/enemies.atlas\\\"\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"tex1\\\"\\n"
  "  texture: \\\"/assets/enemies.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    y: 57.40298\n"
  "    z: -107.16415\n"
  "  }\n"
  "}\n"
  ""
  position {
    y: 6.0
  }
  rotation {
    x: -0.23004974
    w: 0.97317886
  }
}
embedded_instances {
  id: "bullet_start_positon"
  data: ""
  position {
    y: 426.0
  }
}
