go.property("factory_path", msg.url())

local events      = require("event.events")
local constants   = require("scripts.constants")

local jotun_parts = {
	JOTUN = hash("/jotun"),
	VIEW = hash("/views"),
	ATTACK_VIEW = hash("/attack"),
	SFX = hash("/sfx"),
}

local function create(self, position)
	local entity_ids = collectionfactory.create(self.factory_path, go.get_position("/player/player") + position)
	go.set_scale(0.04 * math.random(85, 115) / 100, entity_ids[jotun_parts.JOTUN])
	go.set_rotation(vmath.euler_to_quat(0, 0, 0), entity_ids[jotun_parts.JOTUN])
	msg.post(entity_ids[jotun_parts.JOTUN], "INIT", {
		view_id = entity_ids[jotun_parts.VIEW],
		attack_view_id = entity_ids[jotun_parts.ATTACK_VIEW],
		sfx_id = entity_ids[jotun_parts.SFX]
	})
end

local function on_enemy_die(self)
	self.kills = self.kills + 1
	if self.kills < 5 then
		create(self, self.positons[self.kills])
	end
end

function init(self)
	self.kills = 0
	create(self, vmath.vector3(50, 0, 30))

	self.positons = {
		vmath.vector3(10, 0, 70),
		vmath.vector3(-60, 0, 0),
		vmath.vector3(60, 0, -40),
		vmath.vector3(28, 0, 68),
		vmath.vector3(-78, 0, -38),
		vmath.vector3(58, 0, 28)
	}
	--create(self, vmath.vector3(10, 0, 40))
	--create(self, vmath.vector3(-40, 0, 0))
	--create(self, vmath.vector3(40, 0, -40))
	--create(self, vmath.vector3(28, 0, 28))
	--create(self, vmath.vector3(-28, 0, -28))
	--create(self, vmath.vector3(-28, 0, 28))
	--create(self, vmath.vector3(28, 0, -28))
	--create(self, vmath.vector3(28, 0, -28))
	--create(self, vmath.vector3(-28, 0, 28))

	events.subscribe(constants.events.on_enemy_die, on_enemy_die, self)
end

function final(self)
	events.unsubscribe(constants.events.on_enemy_die, on_enemy_die, self)
end
