local ahash = require "ahash.ahash"

function on_message(self, message_id, message, sender)
	if message_id == ahash.start_melting then
		go.animate("#main_view", "u_melting_degree", go.PLAYBACK_ONCE_FORWARD, vmath.vector4(1.57), go.EASING_LINEAR, 1)
	elseif message_id == ahash.attack then
		go.animate("#main_view", "u_hit", go.PLAYBACK_ONCE_BACKWARD, vmath.vector4(1), go.EASING_LINEAR, 0.1)
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
